<!DOCTYPE html>
<html lang="">

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meetup</title>
    <header>
        <!--<img href="">-->
        <h1>Meetup</h1>
    </header>
    <nav id="navbar">
        <form>
            <label for="username">Login:</label>
            <input id="username" type="text" name="username" required placeholder="Username">
            <input type="password" name="password" required placeholder="Password">
            <input type="submit" value="Go" action="" target="_self">
        </form>

        <a href="#">Add Friends</a>

        <form>
            <input type="text" name="add friend box" required>
            <input type="submit" value="Go" action="" target="_self">
        </form>


    </nav>
</head>

<body>
    <div id="map">
    </div>

    <section id="group">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <section id="places">
        <table>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    
    <footer>
    
    </footer>

</body>

</html>